# suppress inspection "UnusedProperty" for whole file

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# The classifier for the jar, if not set to 'release' then the commit hash is appended
release_type=alpha

mc_version=1.20.1
forge_version=47.1.79
mappings_channel=official
mappings_version=1.20.1

logging_markers=REGISTRIES
logging_console=debug