# suppress inspection "UnusedProperty" for whole file

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# The classifier for the jar, if not set to 'release' then the commit hash is appended
release_type=alpha

mc_version=1.16.5
forge_version=36.1.16
mappings_channel=snapshot
mappings_version=20210309-1.16.5

logging_markers=REGISTRIES
logging_console=debug